{
  "expo": {
    "name": "PetVitals",
    "slug": "petvitals",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "petvitals",
    "ios": { "supportsTablet": true },
    "android": {
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.SCHEDULE_EXACT_ALARM"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1C735B",
          "defaultChannel": "vaccine-reminders"
        }
      ]
    ]
  }
}
